# StockControl

./: StockControl.sln
StockControl.Api/: Program.cs  StockControl.Api.csproj  StockControl.Api.http
StockControl.Api/Data/: AppDBContext.cs
StockControl.Api/Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
StockControl.Api/Data/Migrations/: 20250306190235_v1.Designer.cs  20250306190235_v1.cs  AppDBContextModelSnapshot.cs
StockControl.Api/Handlers/: CategoryHandler.cs  ProductHandler.cs
StockControl.Api/Properties/: launchSettings.json
StockControl.Core/: StockControl.Core.csproj
StockControl.Core/Configurations/: Configuration.cs
StockControl.Core/Enums/: MovimentType.cs
StockControl.Core/Extensions/: DateTimeExtensiom.cs
StockControl.Core/Handlers/: ICategoryHandler.cs  IProductHandler.cs
StockControl.Core/Models/: Category.cs  Product.cs  StockMovementHistory.cs
StockControl.Core/Requests/: PagedRequest.cs  Request.cs
StockControl.Core/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoryRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
StockControl.Core/Requests/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductRequest.cs  GetProductByIdRequest.cs  UpdateProductRequest.cs
StockControl.Core/Responses/: PagedResponse.cs  Response.cs
