<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Requests\Category\" />
    <Folder Include="Requests\StockMovementHistory\" />
    <Folder Include="Requests\Product\" />
  </ItemGroup>

</Project>
